#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/range_rover/RangeRoverSportSVR.proto"

WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.2268371743888317 0.11556530680440216 -0.9670519924898016 2.2260346259025248
  position 270.3898142189943 56.92007329343096 30.72514451222213
  near 1
  followType "None"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
DEF ROAD_SEGMENT StraightRoadSegment {
  translation 0 0 0.02
  name "road(3)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 14.8
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 500
}
DEF SCONE1 Robot {
  translation 150 -7.4 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE1"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE2 Robot {
  translation 157.6 -7.1161 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE2"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE3 Robot {
  translation 165.2 -6.8323 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE3"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE4 Robot {
  translation 172.8 -6.5484 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE4"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE5 Robot {
  translation 180.4 -6.2645 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE5"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE6 Robot {
  translation 188 -5.9807 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE6"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE7 Robot {
  translation 195.6 -5.6968 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE7"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE8 Robot {
  translation 203.2 -5.4129 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE8"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE9 Robot {
  translation 210.8 -5.1291 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE9"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE10 Robot {
  translation 218.4 -4.8452 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE10"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE11 Robot {
  translation 226 -4.5613 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE11"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE12 Robot {
  translation 233.6 -4.2774 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE12"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE13 Robot {
  translation 241.2 -3.9936 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE13"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE14 Robot {
  translation 248.8 -3.7097 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE14"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
RangeRoverSportSVR {
  translation 26.1 -5.42 0.4
  name "vehicle(1)"
  controller "custom_car_controller"
}
Robot {
  controller "<none>"
  supervisor TRUE
}
