#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/toyota/ToyotaPrius.proto"

WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5243713282175305 0.5096825374093659 -0.6820985421501302 1.9706794285465967
  position 246.97760532891715 59.75829830380576 235.42790396759196
  near 1
  followType "None"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/worlds/textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
DEF ROAD_SEGMENT StraightRoadSegment {
  translation 0 0 0.02
  name "road(3)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 14.8
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 500
}
DEF SCONE1 Robot {
  translation 150 -7.4 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE1"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE2 Robot {
  translation 165.2 -7.2 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE2"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE3 Robot {
  translation 180.5 -7 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE3"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE4 Robot {
  translation 195.7 -6.8 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE4"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE5 Robot {
  translation 211 -6.6 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE5"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
  customData "moved"
}
DEF SCONE6 Robot {
  translation 226.2 -6.4 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE6"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE7 Robot {
  translation 241.4 -6.2 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE7"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE8 Robot {
  translation 256.7 -6 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE8"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE9 Robot {
  translation 271.9 -5.8 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE9"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE10 Robot {
  translation 287.2 -5.6 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE10"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE11 Robot {
  translation 302.4 -5.4 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE11"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE12 Robot {
  translation 317.6 -5.1 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE12"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE13 Robot {
  translation 332.9 -4.9 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE13"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE14 Robot {
  translation 348.1 -4.7 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE14"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE15 Robot {
  translation 363.4 -4.5 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE15"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE16 Robot {
  translation 378.6 -4.3 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE16"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE17 Robot {
  translation 393.8 -4.1 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE17"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE18 Robot {
  translation 409.1 -3.9 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE18"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
DEF SCONE19 Robot {
  translation 424.3 -3.7 0.35
  children [
    Gyro {
    }
    GPS {
    }
    Accelerometer {
    }
    Solid {
      translation 0 0 -0.33
      children [
        DEF BASE-SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.38 0.38 0.05
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.647059 0
            }
          }
          geometry Cone {
            bottomRadius 0.15
            height 0.71
            subdivision 50
          }
        }
      ]
    }
  ]
  name "SCONE19"
  boundingObject Cylinder {
    height 0.71
    radius 0.15
  }
  physics Physics {
    mass 3.63
    damping Damping {
    }
  }
  controller "traffic_cone_controller"
}
ToyotaPrius {
  translation 9.36445 -5.41158 0.4
  controller "custom_car_controller"
}
DEF SUPERVISOR Robot {
  name "SUPERVISOR"
  controller "workzone_supervisor_controller"
  supervisor TRUE
}
